# weathercloud

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflow/: deploy.yaml
.github/workflows/: deploy.yaml
src/main/java/ch/akop/weather/api/: Weather.java
src/main/java/ch/akop/weather/api/light/: Light.java  LightUnit.java
src/main/java/ch/akop/weather/api/rain/: Rain.java  RainUnit.java
src/main/java/ch/akop/weather/api/scraper/weathercloud/: CustomDeserializerTimestampPairType.java  Response.java  Scraper.java  TimestampPair.java
src/main/java/ch/akop/weather/api/temperature/: ConversionUtil.java  Temperature.java  TemperatureUnit.java
src/main/java/ch/akop/weather/api/wind/: Wind.java  WindSpeedUnit.java
src/main/java/ch/akop/weathercloud/: Weather.java
src/main/java/ch/akop/weathercloud/abstraction/: Unit.java  ValueWithUnit.java
src/main/java/ch/akop/weathercloud/light/: Light.java  LightUnit.java
src/main/java/ch/akop/weathercloud/rain/: Rain.java  RainUnit.java
src/main/java/ch/akop/weathercloud/scraper/weathercloud/: CustomDeserializerTimestampPairType.java  Response.java  Scraper.java  TimestampPair.java
src/main/java/ch/akop/weathercloud/temperature/: ConversionUtil.java  Temperature.java  TemperatureUnit.java
src/main/java/ch/akop/weathercloud/wind/: Wind.java  WindSpeedUnit.java
src/test/java/ch/akop/weather/api/scraper/weathercloud/: ScraperTest.java
src/test/java/ch/akop/weather/api/temperature/: TemperatureTest.java
src/test/java/ch/akop/weather/api/wind/: WindTest.java
src/test/java/ch/akop/weathercloud/scraper/weathercloud/: ScraperTest.java
src/test/java/ch/akop/weathercloud/temperature/: TemperatureTest.java
src/test/java/ch/akop/weathercloud/wind/: WindTest.java
src/test/resources/: weatherCloudResponseExampel.json
